MONGO_USER=bastion
MONGO_PASSWORD=password
MONGO_PORT=27017
PORT=8377
BASTION_API_AUTH=password

TESSERACT_BOT_ID=
TESSERACT_BOT_TOKEN=
TESSERACT_OWNER_ID=

DOCKER_IMAGE=ghcr.io/TheBastionBot/Bastion:main
