# mongodb username, password and port for the mongodb container
# set as will
# the port is exposed
MONGO_USER=bastion
MONGO_PASSWORD=password
MONGO_PORT=27017

# Bastion API Port
# Port used for Bastion API Server.
# If port isn't set the API server won't start.
PORT=8377
# Bastion API Auth
# Auth for accessing the Bastion API Server.
# If auth isn't set the API server won't start.
BASTION_API_AUTH=password

# Bot ID
# Add the Client ID of bot which should be running Bastion.
# https://discord.com/developers/applications
TESSERACT_BOT_ID=
# Bot Token
# Add the token of the bot which should be running Bastion.
# https://discord.com/developers/applications
TESSERACT_BOT_TOKEN=
# User ID of the owner. For more than one bot owners configure in settings.yaml
TESSERACT_OWNER_ID=

# Enable Music Activity
# When enabled, Bastion updates the activity to the currently playing track.
# It should ideally be disabled if music is played on multiple servers.
BASTION_MUSIC_ACTIVITY=true
# Relay Direct Messages
# When enabled, Bastion will relay any direct messages it receives to the
# owner of the bot application / team.
# If a Discord webhook URL is specified, it'll relay the direct messages
# via the webhook.
BASTION_RELAY_DMS=false
# Safe Mode
# When enabled, this disables usage of unsafe commands like `exec` and `eval`.
# Keep this enabled if the bot owner isn't exclusively you.
TESSERACT_UNSAFE_MODE=false

# Prebuilt docker image
DOCKER_IMAGE=ghcr.io/TheBastionBot/Bastion:main
